MYSQL_PASSWORD=db
MYSQL_USERNAME=db
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=db
MUSIC_FOLDER=/home/example/Music

VIRTUAL_HOST=koel.example.domain
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=koel.example.domain
LETSENCRYPT_EMAIL=dev@pawndev.fr